.manager-generate-wrapper{
    width: 100%;
    /* display: grid;
    grid-template-rows: 5% 10% 80% 1fr; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: calc(100vh - calc(var(--footer-size) + var(--header-size)));
    background: var(--white);

    overflow-y: scroll;
    
}

.manager-generate-selector{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: end;
    height: 100%;
    padding-left: 50px;
    margin: 10px;
}

.manager-generate-main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: start;
    margin: 10px;
}

.manager-generate-buttons{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: start;
    padding-left: 50px;
    padding-right: 50px;
    margin: 10px;

 
}