.schedule-container{

    width: 600px;
    height: 500px;
    grid-template-columns: 15% repeat(4, 1fr);
    grid-template-rows: 10% repeat(4, 1fr);
    position: relative;
    display: grid;
    margin: 0;
    border-radius: 5px ;
}
.corner{
    grid-column-start: 1;
    grid-column-end: 1;
    background: var(--background-calendar);
    border-radius: 5px 0 0 0;
    border: 0.5px solid gray;
}

.days-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    height: 100%;
    background: var(--background-calendar);
    grid-column-start: 2;
    grid-column-end: 7;
    border-radius: 0 5px 0 0;

}

.hours-container{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    height: 100%;
    background: var(--background-calendar);
    grid-row-start: 2;
    grid-row-end: 7;
    border-radius: 0 0 0 5px;
}

.match-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    background: #F2F2F8;
    grid-row-start: 2;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 7;
    border-radius: 0 0 5px 0;
}